/**index.wxss**/

.mainPic{
  width: 100%;
  border-radius:1em;
}

.contentwo{
height:70px;
margin-top: 10px;
}

.icon-meau{
  width:20%;
  float: left;
  text-align: center;
}

.icon{
  width:75rpx;
  height: 75rpx;
  display:block;
  margin: 0px auto;
}
.icon-font{
  font-size: 25rpx;
  color: #9c9c9c;
}

.contenthree{
  margin-top: 10px;
  overflow: hidden;
  column-count: 3;
  column-gap: 0;
}
.contenthree view{
  height: 30vw;
  border:1px solid transparent;
  text-align: center;
}

.icon-two{
  width: 95rpx;
  height:95rpx;
  display:block;
  margin: 0px auto;
  margin-top: 25px;
}

.fonthree{
  font-size:30rpx;
  color: #9c9c9c;
}

.contentfour{
  overflow: hidden;
  padding: 0px 10px;
  color:#ffffff;
  margin-top: 15px;
}

.sidetwo1,.sidetwo2{
  width:49%;
  overflow: hidden;
  float: left;
}

.sidetwo1{
border-top-left-radius: 0.5rem;
border-bottom-left-radius: 0.5rem;
background-size: contain;
height: 180px;
}

#sidetwo3{
  background-size: contain;
  border-top-right-radius: 0.5rem;
  font-size: 13px;
}
#sidetwo4{
  background-size: contain;
  border-bottom-right-radius: 0.5rem;
  font-size: 13px;
}

.biaoqian{
  background-color: rgb(230, 94, 94);
  color:#ffffff;
  border-radius: 0.2rem;
}

.contentfive{
  margin: 10px auto;
  padding: 0px 10px;
}




